<?php
return [
    'fields' => [
        'id' => 'ID',
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'enabled' => 'Enabled',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'actions' => 'Actions',
        'category' => 'Category',
        'description' => 'Description',
        'subcategory' => 'Subcategory',
        'stock_min' => 'Stock Min',
        'price' => 'Price',
        'image' => 'Image',
        'quantity' => 'Quantity',
        'total' => 'Total',
        'product' => 'Product',
        'user' => 'User',
        'role' => 'Role',
        'roles' => 'Roles',
        'permissions' => 'Permissions',
        'role_name' => 'Role Name',
        'role_description' => 'Role Description',
        'permission_name' => 'Permission Name',
        'permission_description' => 'Permission Description',
        'profile' => 'Profile',
        'color' => 'Color',
        'size' => 'Size',
        'hex' => 'Hex',
        'pasive' => 'Pasive',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'status' => 'Status',
        'category_name' => 'Category Name',
        'category_description' => 'Category Description',
        'search' => 'Search',
        'options' => 'Options',
        'select_option' => 'Select an option',
        'product_name' => 'Product Name',
        'product_description' => 'Product Description',
        'opening_amount' => 'Opening Amount',
        'opening_date' => 'Opening Date',
        'opening_time' => 'Opening Time',
        'closing_amount' => 'Closing Amount',
        'closing_date' => 'Closing Date',
        'closing_time' => 'Closing Time',
        'difference' => 'Difference',
        'cash_according_to_system' => 'Cash According To System',
        'cash_according_to_user' => 'Cash According To User',
        'transfer_according_to_system' => 'Transfer According To System',
        'transfer_according_to_user' => 'Transfer According To User',
        'comment' => 'Comment',
        'system' => 'System',
        'closed' => 'Closed',
        'opened' => 'Opened',
        'deadline' => 'Deadline',
        'available_stock' => 'Available Stock',
        'order' => 'Order',
        'stock' => 'Stock',
        'date' => 'Date',
        'amount' => 'Amount',
        'type_transaction' => 'Type Transaction',
        'payment_status' => 'Payment Status',
        'payment_method' => 'Payment Method',
        'balance' => 'Balance',
    ],
    'categories' => [
        'title' => 'Categories',
        'new' => 'New Category',
        'edit' => 'Edit Category',
        'list' => 'Categories List',
    ],
    'subcategories' => [
        'title' => 'Subcategories',
        'new' => 'New Subcategory',
        'edit' => 'Edit Subcategory',
        'list' => 'Subcategories List',
    ],
    'colors' => [
        'title' => 'Colors',
        'new' => 'New Color',
        'edit' => 'Edit Color',
        'list' => 'Colors List',
        'about' => 'About Color',
        'exists' => 'The color already exists',
        'already_added' => 'The color has already been added',
        'must_color' => 'You must add a color',
        'add' => 'Add Color',
    ],
    'sizes' => [
        'title' => 'Sizes',
        'new' => 'New Size',
        'edit' => 'Edit Size',
        'list' => 'Sizes List',
        'about' => 'About Size',
        'exists' => 'The size already exists',
        'already_added' => 'The size has already been added',
        'must_size' => 'You must add a size',
        'must_color_to_size' => 'You must add a color to the size',
        'add' => 'Add Size',
    ],
    'products' => [
        'title' => 'Products',
        'new' => 'New Product',
        'edit' => 'Edit Product',
        'list' => 'Products List',
        'about' => 'About Product',
        'save' => 'Save Product',
        'image' => 'Product Image',
        'select_image' => 'Select an image',
    ],
    'cash_register' => [
        'title' => 'Cash Register',
        'new' => 'New Cash Register',
        'edit' => 'Edit Cash Register',
        'list' => 'Cash Register List',
        'about' => 'About Cash Register',
        'save' => 'Save Cash Register',
        'cash_register_and_movement' => 'Cash Register and Cash Movements',
        'there_is_already_open' => 'There is already an open cash register. Close the cash register to open a new one.',
        'open_and_close' => 'Open and Close',
        'movements' => 'Movements',

    ],
    'cash_movements' => [
        'title' => 'Movements',
        'new' => 'New Movement',
        'edit' => 'Edit Movement',
        'list' => 'Movements List',
        'about' => 'About Movement',
        'save' => 'Save Movement'
    ],
    'orders' => [
        'title' => 'Orders',
        'new' => 'New Order',
        'edit' => 'Edit Order',
        'history' => 'Order History',
        'summary' => 'Order Summary',
        'subtotal' => 'Subtotal',
        'total' => 'Total',
        'discount' => 'Discount',
        'order_products_list' => 'Order Products List',
        'pay_with' => 'Pay With',
        'exchange' => 'Exchange',
        'description_optional' => 'Description is optional',
        'you_must_add_products' => 'You must add at least one product to the order',
        'you_must_open_cash_register' => 'You must open a cash register to make an order',
    ],
    'actions' => [
        'yes' => 'Yes',
        'no' => 'No',
        'create' => 'Create',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'close' => 'Close',
        'update' => 'Update',
        'show' => 'Show',
        'back' => 'Back',
        'add' => 'Add',
        'done' => 'Done',
        'select' => 'Select',
        'no_records' => 'There are no records to show',
        'no_results' => 'No results found',
        'loading' => 'Loading...',
        'make_order' => 'Make Order',
        'payment_method' => [
            'cash' => 'Cash',
            'transfer' => 'Transfer',
        ],
        'cancel_question' => 'Are you sure you want to cancel?',
        'cancel_description' => 'If you exit, all changes will be discarded. Do you want to save the changes?',
    ],
    'messages_alert' => [
        'no_data' => 'No data found',
        'create' => [
            'success' => 'The :field was created successfully',
            'error' => 'Error creating'
        ],
        'update' => [
            'success' => 'The :field was updated successfully',
            'error' => 'Error updating'
        ],
    ],
    'status' => [
        'active' => 'Active',
        'inactive' => 'Inactive',
        'new_order' => 'New Order',
        'in_progress' => 'In Progress',
        'delivered' => 'Delivered',
        'canceled' => 'Canceled',
        'paid' => 'Paid',
        'pending' => 'Pending',
        'all' => 'All',

    ],
    'transaction_type' => [
        'income' => 'Income',
        'expense' => 'Expense',
        'sale' => 'Sale',
        'purchase' => 'Purchase',
    ],
    'comment' => [
        'sale_products' => 'Sale of Products',
    ]
];
